global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'codelab-monitor'

# A scrape configuration containing exactly one endpoint to scrape:  
# in case you want to scrape 'https://my-url.com:9999/metrics?a=1&b=2'
scrape_configs:
  - job_name: mecominds
    scheme: https
    scrape_interval: 5s
    static_configs:
    - targets: ['devops2022.de:80']
    metrics_path: mecominds/metrics
    params:
      a: ['1']
      b: ['2']
